{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build Voodoo Theme",
			"detail": "Build Voodoo theme's file from source",
			"command": "node ./builder build-theme",
			"type": "shell",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}